# DNext

./: .gitignore  configuration.properties  pom.xml
src/main/java/com/dnext/: Main.java
src/main/java/com/utilities/: ApiBaseMethods.java  ApiTokenGenerator.java  ApiUtils.java  ConfigurationReader.java  CustomerFakerDataCreator.java  DbUtils.java  Driver.java  TestContext.java  Utils.java
src/main/java/com/utilities/anotations/: DefaultUrl.java
src/main/java/com/utilities/config/: Constant.java
src/main/java/com/utilities/enums/: ResponsiveDevices.java
src/main/java/com/utilities/formatter/: ConfigFactory.java  PrettyReports.java
src/main/resources/: Log4j.xml  environment.properties
src/test/java/dnext/com/pages/: BasePage.java  CreateCustomerCommonPage.java  CustomerCommonPage.java  DSalesCommonPage.java  HomePage.java  SignInPage.java
src/test/java/dnext/com/runners/: ApiRunner.java  CukesRunner.java  FailedTestRunner.java
src/test/java/dnext/com/step_definitions/: CommonStepDefinitions.java  Example_Step_Def.java  Hooks.java  SignInStepDefinition.java
src/test/java/dnext/com/utilities/: ConfigurationReader.java  Driver.java  ReusableMethods.java
src/test/java/optiim/: RunAPITest.java  RunCucumberTest.java  RunCucumberTest2.java
src/test/java/optiim/api/testauto/: TestAutoApi.java
src/test/java/optiim/framework/: Props.java  UrlBuilder.java
src/test/java/optiim/framework/core/: PageBase.java
src/test/java/optiim/framework/helpers/: ApiHelper.java  NavigateURL.java  NavigateURLDispatcher.java  WebDriverHelper.java  WorldHelper.java
src/test/java/optiim/framework/steps/: SetupSteps.java
src/test/java/optiim/framework/utils/: EmailSend.java  TypeConversion.java  Utility.java  log.java
src/test/java/optiim/models/data/: GetData.java
src/test/java/optiim/models/enums/: KimlikSeriNo.java  MusteriTipi.java  TuzelKisi.java  VatandasDurum.java  VatandasIzinDurumu.java  VatandasSoyIsimIndeks.java  VatandasYas.java  vknDurum.java
src/test/java/optiim/pages/: CommonPage.java
src/test/java/optiim/pages/casemanagement/: TicketRecordsPage.java
src/test/java/optiim/pages/customercasemanagement/: ExtendedWidgetPage.java  TroubleTicketsPage.java
src/test/java/optiim/pages/customermanagement/: CorporateParentCustomerPage.java  CreateCorporateCustomerPage.java  CreateCustomerPage.java  Customer360Page.java  CustomersPage.java  DetailPage.java  HomePage.java  LoginPage.java  PartnerPage.java  SearchPage.java
src/test/java/optiim/pages/dcase/: CommonPage.java  HomePage.java  LoginPage.java  SwitchUserPage.java  TicketPage.java  UsersPage.java
src/test/java/optiim/pages/ordercapture/: ProductDetailPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/optiim/pages/productcatalog/: CharacteristicTemplatesPage.java  DetailPage.java  HomePage.java  LoginPage.java  MusteriKayitGuncellePage.java
src/test/java/optiim/steps/api/: CommonApiSteps.java  CommonGuiSteps.java
src/test/java/optiim/steps/gui/: CommonPageSteps.java
src/test/resources/: log4j2.properties
src/test/resources/autoItScripts/: cancelDownloadWindow.au3
src/test/resources/features/: SignIn.feature  example.feature
src/test/resources/features/createBusinnesCustomer/: generalInformation.feature  searchOrganization.feature
src/test/resources/features/gui/: SignIn.feature
src/test/resources/features/gui/activation/: AbelActivation.feature  BundleActivation.feature  CoaxialActivation.feature  CryptoguardActivation.feature  FiberActivation.feature  FiberActivationForPostpaid.feature  FiberActivationForPrepaid.feature  VerifyCoaxialActivationForPostpaid.feature  VtvActivation.feature
src/test/resources/features/gui/createBusinnesCustomer/: AddressInformation.feature  AddressInformationBusiness.feature  AdminInformation.feature  AdminInformationExistingCustomer.feature  AdminInformationNewCustomer.feature  ContactInformation.feature  ContactInformationBusiness.feature  CreateBusinessCustomer.feature  CreateBusinessCustomerFlow.feature  GeneralInformation.feature  GeneralInformationBusiness.feature  InvoiceAccount.feature  InvoiceAccountBusiness.feature  OtherInformation.feature  OtherInformationBusiness.feature  SearchOrganization.feature  adminInformation.feature  generalInformation.feature  searchOrganization.feature
src/test/resources/features/gui/createGovernmentCustomer/: CreateGovernmentCustomerFlow.feature
src/test/resources/features/gui/createIndividualCustomer/: AddressInformationIndividual.feature  ContactInformationIndividual.feature  CreateIndividualCustomerFlow.feature  GeneralInformationIndividual.feature  GeneralInformationNewIndividualCustomer.feature  InvoiceAccountIndividual.feature  OtherInformationIndividual.feature  SearchIndividual.feature
src/test/resources/features/gui/customer360/: AbelActivation.feature  BundleActivation.feature  BusinessCustomerTaxExemptUpdate.feature  CryptoguardActivation.feature  FiberActivationForPostpaid.feature  FiberActivationForPrepaid.feature  GovermentDefaultBillingAdressUpdate.feature  IndividualBilingAdressUpdate.feature  VerifyCoaxialActivationForPostpaid.feature  VerifyCoaxialActivationForPrepaid.feature  VtvActivation.feature
src/test/resources/features/gui/customerUpdate/: IndividualBilingAdressUpdate.feature
src/test/resources/fotosAndDoc/: example.xlsx
src/test/resources/optiim/api/aggregation/: customercreate.feature  customersearch.feature
src/test/resources/optiim/api/customermanagement/: customermanagement.feature  customermanagement360.feature
src/test/resources/optiim/api/newagg/: newcustomercreate.feature
src/test/resources/optiim/api/products/: products.feature
src/test/resources/optiim/api/troubleticketmanagement/: troubleticketmanagement.feature
src/test/resources/optiim/gui/casemanagement/: showcases.feature
src/test/resources/optiim/gui/customercasemanagement/: createcase.feature  escalatecase.feature  showcases.feature
src/test/resources/optiim/gui/customermanagement/: authorizationdefinitiononui.feature  authorizationimplementationforui.feature  (+23 more)
suites/: AllTests.xml
(+385 files in other folders)
